
./vw-validator -time 10 -- ./run.sh a-star h1 < worlds/tiny-1.vw
Picked up JAVA_TOOL_OPTIONS: -Xmx256m
Program exited with status 0
Solver used 0.000 Seconds
Solver used approximately 988 KB of memory
Plan Cost:       4
Plan Length:     4
Nodes Generated: 29
Nodes Expanded:  10

____
_12*
____


./vw-validator -time 10 -- ./run.sh a-star h1 < worlds/tiny-2.vw
Picked up JAVA_TOOL_OPTIONS: -Xmx256m
Program exited with status 0
Solver used 0.000 Seconds
Solver used approximately 988 KB of memory
Plan Cost:       9
Plan Length:     9
Nodes Generated: 125
Nodes Expanded:  46

_*__
_76*
__*_


./vw-validator -time 10 -- ./run.sh a-star h1 < worlds/small-1.vw
Picked up JAVA_TOOL_OPTIONS: -Xmx256m
Program exited with status 0
Solver used 0.000 Seconds
Solver used approximately 988 KB of memory
Plan Cost:       24
Plan Length:     24
Nodes Generated: 2171
Nodes Expanded:  706

_#__544*__
___65#_2*_
___*#_#_1#
___7____0_
___88_____
__#_9____#
____9_____
#___99_##_
__#_#9____
___#_*_##_


./vw-validator -time 10 -- ./run.sh a-star h1 < worlds/hard-1.vw 
Picked up JAVA_TOOL_OPTIONS: -Xmx256m
Program exited with status 0
Solver used 0.000 Seconds
Solver used approximately 340 KB of memory
Plan Cost:       59
Plan Length:     59
Nodes Generated: 7067
Nodes Expanded:  2446

_#___#_________#____##__#_#___#__#__#___
_*9_____#______#_#_#___#_#___#_#________
_#9999#___#_____###_#___##_________#__#_
_#___99#_______#____#___#____#______#___
#___##99#______##_##_____#__#_##_##____#
_____##9#_#_#______#________________#___
___#___99988_______#_____#_#__________##
_____#___##88877#__#________##_________#
_##____#_#_#_##7__#_________#________#__
_#_####___#___#77#__##____#___#_#_#_____
_#_##__#__#___#_66#___#____#_#_3*_#_____
___#_______#___#_666_#544444333*##____##
_#___#___________#_5555##00111##________
______#_______#_#_____#__0#_#__##_#____#
#____#_#_______#__###_##_0#___#____#____
_____#__________#_____##__##___##_______
#_#_###__#_#__#____#____###_#_____#_#_#_
______#____#_#__#______#______#__#______
__#_#_#____###________#_____##__#____#__
______####___##__#_#_#____#_______#_###_


./vw-validator -time 10 -- ./run.sh a-star h1 < worlds/hard-2.vw
Picked up JAVA_TOOL_OPTIONS: -Xmx256m
Program exited with status 0
Solver used 2.00 Seconds
Solver used approximately 340 KB of memory
Plan Cost:       141
Plan Length:     141
Nodes Generated: 655835
Nodes Expanded:  231601

__#_#_#_#_#_____###____#___#___##_#___________________#__#_##6666666_#__#__
##_###__#_______##__###__#_###__#___###_#_##_#____#___#_____66#*6##7__##___
_______________#_#__#___#__#_#_#____#__####______#_____#55566__###77#####__
__#__#___________#___#______##__#___##__________#_##55555#__#____#7_##__#__
______##__#____##_####__#_###_______#_#_###___#__#_55#__##__##_#_77#####_#_
______##_##__#____#____#__#___##_#___#_#__#_##__#__5#___#___##777*_#_#___#_
#__#__________##____#___#_#_#____#____####_##___###5_#_####__77____##_#____
__#________#__#__#__##_____#####_#_#___#__#_______55_______##7#__##_____#__
_______##_#_#_#_____##__####__###___#___#______#*44#___#____#8___#_____#_#_
__##_##_#_###_##_##____###__#____#__#___#___####__4______##__8####__####_##
#__#_##_#__##_##_#____________#__###_#___#_#_#_#_#44##_##__#_888____#______
##__#_#_____#_#______#____#_#___#_#________##_##__#4#*___#__#_#88_#__#__#_#
____#_#__#_____#__#_____#_____#__#___________#____#444_______#_#88888##____
_#__#__#______##___###___####_#____###__#____#____##_3___#_#_#__#__#88##_##
_____#_#__#_##____#____#_______#__#______#_##_#___#__3__#_____##__#__9##___
###_____#___####_________#__#_#______#______#____#33333_##__##_#_#_#_9#____
###_____#_____#___#___#_##_____#_______#___#_#____3#_3*_#___#_#___###999#__
__#__#__##____##_______#____##_#____##__##______222#______##_#_##_____#9#_#
_______#_#__###_#_____#_______#_#_____##_#_#__222__#__##__#_#__________9___
__##______#______#____#__#___#####__##___#_##_2#*__##_____#_____#_##_#_9_##
_______#____##___________#____#___#_#______2222####____#__###__#_###_##9___
_____#_#_#__#___#____#_###_____#__#______#_1____#__#_##__##____________9#__
___#__________#________#__#_____#___#____##1_##_###_____#_#___####___#_9#__
_#__#_##_####______#__#___##________#_#_##11__###______###_________#__99___
___###_##_____#_##__##_##________#__#__##_1#______##__#_#______#_#__#_9#__#
_____#_____#____#_____#__#___#___________11__#__#______#____#___##__##*###_
____#__#_##___##__#_____##____#_##__####11___#_##_######__#_______#_____#__
___##___#__##___#__#___#___#_#________#11___#_#__#_____#____#___#____#_##__
_#__#_#___#__#_#________#__#_#______###1__##_#_##_##_________#_#_##_#______
__#__#_#____#________#______#___#__#_#_1_#___#___##__##__________##________
_##___#__##_#_##_#___#_#______#_#______1##_#_#_#_#___#__#____##__#____#____
_#____#__#_###_###____#__#__#_#_#___#__0__#_____#______#___#_________#_____
##__##_#________________#_#__#__#__##_#00*00____##_#_______#____________#_#
#_____#_#_#____##____#___##___#___________#0_____###____###______________##
__#______#_#________#__#__###_____#_#___#__0__###__##_#____#__##_____##__##
#__#_______________##_#______________#__#__0_______#___#___#______##______#
#_#_##_#________#__#_____##__###_##__#___##0__________##___###___#__#______
_##____#_###_#_#___####_________________##00#__##__####_####___#________##_
____#____##__#__###_#___##_#_________##_##______#______________#_____#__##_
_##___#__#_____#_______#_##_______##__####_____##______#___#_#_#___________

