
./vw-validator -time 10 -- ./run.sh a-star h0 < worlds/tiny-1.vw
Picked up JAVA_TOOL_OPTIONS: -Xmx256m
Program exited with status 0
Solver used 0.000 Seconds
Solver used approximately 988 KB of memory
Plan Cost:       4
Plan Length:     4
Nodes Generated: 31
Nodes Expanded:  11

____
_12*
____


./vw-validator -time 10 -- ./run.sh a-star h0 < worlds/tiny-2.vw
Picked up JAVA_TOOL_OPTIONS: -Xmx256m
Program exited with status 0
Solver used 0.000 Seconds
Solver used approximately 988 KB of memory
Plan Cost:       9
Plan Length:     9
Nodes Generated: 197
Nodes Expanded:  75

_*__
_76*
__*_


./vw-validator -time 10 -- ./run.sh a-star h0 < worlds/small-1.vw
Picked up JAVA_TOOL_OPTIONS: -Xmx256m
Program exited with status 0
Solver used 0.000 Seconds
Solver used approximately 988 KB of memory
Plan Cost:       24
Plan Length:     24
Nodes Generated: 2730
Nodes Expanded:  899

_#_5544*__
___6_#_2*_
___*#_#_1#
___7____0_
___8______
__#8_____#
___9______
#__999_##_
__#_#9____
___#_*_##_


./vw-validator -time 10 -- ./run.sh a-star h0 < worlds/hard-1.vw 
Picked up JAVA_TOOL_OPTIONS: -Xmx256m
Program exited with status 0
Solver used 0.000 Seconds
Solver used approximately 340 KB of memory
Plan Cost:       59
Plan Length:     59
Nodes Generated: 7251
Nodes Expanded:  2507

_#___#_________#____##__#_#___#__#__#___
_*9_____#______#_#_#___#_#___#_#________
_#9___#___#_____###_#___##_________#__#_
_#9____#_______#____#___#____#______#___
#_9_##__#______##_##_____#__#_##_##____#
__999##_#_#_#______#________________#___
___#999999888887___#_____#_#__________##
_____#___##____7#__#________##_________#
_##____#_#_#_##77_#_________#________#__
_#_####___#___#_7#__##____#___#_#_#_____
_#_##__#__#___#_6_#___#____#_#33*_#_____
___#_______#___#666__#544444333*##____##
_#___#___________#65555##00111##________
______#_______#_#_____#__0#_#__##_#____#
#____#_#_______#__###_##_0#___#____#____
_____#__________#_____##__##___##_______
#_#_###__#_#__#____#____###_#_____#_#_#_
______#____#_#__#______#______#__#______
__#_#_#____###________#_____##__#____#__
______####___##__#_#_#____#_______#_###_


./vw-validator -time 10 -- ./run.sh a-star h0 < worlds/hard-2.vw
Picked up JAVA_TOOL_OPTIONS: -Xmx256m
Program exited with status 0
Solver used 2.00 Seconds
Solver used approximately 340 KB of memory
Plan Cost:       141
Plan Length:     141
Nodes Generated: 796705
Nodes Expanded:  281534

__#_#_#_#_#_____###____#___#___##_#___________________#__#_##6666666_#__#__
##_###__#_______##__###__#_###__#___###_#_##_#____#___#______6#*6##7__##___
_______________#_#__#___#__#_#_#____#__####______#_____#555666_###_7#####__
__#__#___________#___#______##__#___##__________#_##___55#__#____#77##__#__
______##__#____##_####__#_###_______#_#_###___#__#___#_5##__##_#_77#####_#_
______##_##__#____#____#__#___##_#___#_#__#_##__#___#_55#___##___*_#_#___#_
#__#__________##____#___#_#_#____#____####_##___###__#5####_____77_##_#____
__#________#__#__#__##_____#####_#_#___#__#______455555____##_#77##_____#__
_______##_#_#_#_____##__####__###___#___#______#*4_#___#____#877_#_____#_#_
__##_##_#_###_##_##____###__#____#__#___#___####4444444__##__8####__####_##
#__#_##_#__##_##_#____________#__###_#___#_#_#_#_#__##4##__#_88888__#______
##__#_#_____#_#______#____#_#___#_#________##_##__#_#*4__#__#_#__8#__#__#_#
____#_#__#_____#__#_____#_____#__#___________#____#__3_______#_#_8888##____
_#__#__#______##___###___####_#____###__#____#____##_3___#_#_#__#__#88##_##
_____#_#__#_##____#____#_______#__#______#_##_#___#__3__#_____##__#__9##___
###_____#___####_________#__#_#______#______#____#33333_##__##_#_#_#_9#____
###_____#_____#___#___#_##_____#_______#___#_#____3#_3*_#___#_#___###9__#__
__#__#__##____##_______#____##_#____##__##________2#______##_#_##____9#_#_#
_______#_#__###_#_____#_______#_#_____##_#_#_2222_2#__##__#_#_______99_____
__##______#______#____#__#___#####__##___#_##2_#*22##_____#_____#_##9#___##
_______#____##___________#____#___#_#_______22_####____#__###__#_###9##____
_____#_#_#__#___#____#_###_____#__#______#__2___#__#_##__##_________999_#__
___#__________#________#__#_____#___#____##_1##_###_____#_#___####___#9_#__
_#__#_##_####______#__#___##________#_#_##111_###______###_________#__9____
___###_##_____#_##__##_##________#__#__##_1#______##__#_#______#_#__#_9#__#
_____#_____#____#_____#__#___#___________11__#__#______#____#___##__##*###_
____#__#_##___##__#_____##____#_##__####_1___#_##_######__#_______#_____#__
___##___#__##___#__#___#___#_#________#_11__#_#__#_____#____#___#____#_##__
_#__#_#___#__#_#________#__#_#______###11_##_#_##_##_________#_#_##_#______
__#__#_#____#________#______#___#__#_#_1_#___#___##__##__________##________
_##___#__##_#_##_#___#_#______#_#______1##_#_#_#_#___#__#____##__#____#____
_#____#__#_###_###____#__#__#_#_#___#__00_#_____#______#___#_________#_____
##__##_#________________#_#__#__#__##_#_0*00____##_#_______#____________#_#
#_____#_#_#____##____#___##___#___________#0_____###____###______________##
__#______#_#________#__#__###_____#_#___#__0__###__##_#____#__##_____##__##
#__#_______________##_#______________#__#__0_______#___#___#______##______#
#_#_##_#________#__#_____##__###_##__#___##0__________##___###___#__#______
_##____#_###_#_#___####_________________##00#__##__####_####___#________##_
____#____##__#__###_#___##_#_________##_##______#______________#_____#__##_
_##___#__#_____#_______#_##_______##__####_____##______#___#_#_#___________

