
./vw-validator -time 10 -- ./run.sh a-star h2 < worlds/tiny-1.vw
Picked up JAVA_TOOL_OPTIONS: -Xmx256m
Program exited with status 0
Solver used 0.000 Seconds
Solver used approximately 988 KB of memory
Plan Cost:       4
Plan Length:     4
Nodes Generated: 18
Nodes Expanded:  6

____
_12*
____


./vw-validator -time 10 -- ./run.sh a-star h2 < worlds/tiny-2.vw
Picked up JAVA_TOOL_OPTIONS: -Xmx256m
Program exited with status 0
Solver used 0.000 Seconds
Solver used approximately 988 KB of memory
Plan Cost:       9
Plan Length:     9
Nodes Generated: 120
Nodes Expanded:  46

_*__
_76*
__*3


./vw-validator -time 10 -- ./run.sh a-star h2 < worlds/small-1.vw
Picked up JAVA_TOOL_OPTIONS: -Xmx256m
Program exited with status 0
Solver used 1.00 Seconds
Solver used approximately 988 KB of memory
Plan Cost:       24
Plan Length:     24
Nodes Generated: 1171
Nodes Expanded:  361

_#_5544*2_
___6_#__*_
___*#_#_1#
___7____0_
___8______
__#8_____#
___9______
#__999_##_
__#_#9____
___#_*_##_


./vw-validator -time 10 -- ./run.sh a-star h2 < worlds/hard-1.vw 
Picked up JAVA_TOOL_OPTIONS: -Xmx256m
Program exited with status 0
Solver used 0.000 Seconds
Solver used approximately 340 KB of memory
Plan Cost:       59
Plan Length:     59
Nodes Generated: 2946
Nodes Expanded:  974

_#___#_________#____##__#_#___#__#__#___
_*999999#______#_#_#___#_#___#_#________
_#____#99_#_____###_#___##_________#__#_
_#_____#99999__#____#___#____#______#___
#___##__#___88_##_##_____#__#_##_##____#
_____##_#_#_#8_____#________________#___
___#_________8_____#_____#_#__________##
_____#___##__877#__#________##_________#
_##____#_#_#_##7__#_________#________#__
_#_####___#___#7_#__##____#___#_#_#_____
_#_##__#__#___#76_#___#____#_#22*_#_____
___#_______#___#666__#544444333*##____##
_#___#___________#65555##00111##________
______#_______#_#_____#__0#_#__##_#____#
#____#_#_______#__###_##_0#___#____#____
_____#__________#_____##__##___##_______
#_#_###__#_#__#____#____###_#_____#_#_#_
______#____#_#__#______#______#__#______
__#_#_#____###________#_____##__#____#__
______####___##__#_#_#____#_______#_###_


./vw-validator -time 10 -- ./run.sh a-star h2 < worlds/hard-2.vw
Picked up JAVA_TOOL_OPTIONS: -Xmx256m
Program exited with status 0
Solver used 0.000 Seconds
Solver used approximately 340 KB of memory
Plan Cost:       141
Plan Length:     141
Nodes Generated: 188725
Nodes Expanded:  66851

__#_#_#_#_#_____###____#___#___##_#___________________#__#_##6666666_#__#__
##_###__#_______##__###__#_###__#___###_#_##_#____#___#_556666#*6##7__##___
_______________#_#__#___#__#_#_#____#__####______#_____#5______###_7#####__
__#__#___________#___#______##__#___##__________#_##___55#__#____#77##__#__
______##__#____##_####__#_###_______#_#_###___#__#___#_5##__##_#_77#####_#_
______##_##__#____#____#__#___##_#___#_#__#_##__#___#_55#___##___*_#_#___#_
#__#__________##____#___#_#_#____#____####_##___###__#5####_____77_##_#____
__#________#__#__#__##_____#####_#_#___#__#_______55555____##_#_7##_____#__
_______##_#_#_#_____##__####__###___#___#______#*44#___#____#8777#_____#_#_
__##_##_#_###_##_##____###__#____#__#___#___####__4______##__8####__####_##
#__#_##_#__##_##_#____________#__###_#___#_#_#_#_#44##_##__#_888____#______
##__#_#_____#_#______#____#_#___#_#________##_##__#4#*3__#__#_#88_#__#__#_#
____#_#__#_____#__#_____#_____#__#___________#____#4443______#_#88888##____
_#__#__#______##___###___####_#____###__#____#____##__3__#_#_#__#__#8_##_##
_____#_#__#_##____#____#_______#__#______#_##_#___#___3_#_____##__#_8_##___
###_____#___####_________#__#_#______#______#____#333_3_##__##_#_#_#99#____
###_____#_____#___#___#_##_____#_______#___#_#__223#33*_#___#_#___###9__#__
__#__#__##____##_______#____##_#____##__##______2__#______##_#_##____9#_#_#
_______#_#__###_#_____#_______#_#_____##_#_#_2222__#__##__#_#________99____
__##______#______#____#__#___#####__##___#_##2_#*__##_____#_____#_##_#99_##
_______#____##___________#____#___#_#______222_####____#__###__#_###_##9___
_____#_#_#__#___#____#_###_____#__#______#_1____#__#_##__##___________99#__
___#__________#________#__#_____#___#____##1_##_###_____#_#___####___#9_#__
_#__#_##_####______#__#___##________#_#_##11__###______###_________#__9____
___###_##_____#_##__##_##________#__#__##11#______##__#_#______#_#__#_9#__#
_____#_____#____#_____#__#___#__________11___#__#______#____#___##__##*###_
____#__#_##___##__#_____##____#_##__####1____#_##_######__#_______#_____#__
___##___#__##___#__#___#___#_#________#11___#_#__#_____#____#___#____#_##__
_#__#_#___#__#_#________#__#_#______###1__##_#_##_##_________#_#_##_#______
__#__#_#____#________#______#___#__#_#_1_#___#___##__##__________##________
_##___#__##_#_##_#___#_#______#_#______1##_#_#_#_#___#__#____##__#____#____
_#____#__#_###_###____#__#__#_#_#___#__00_#_____#______#___#_________#_____
##__##_#________________#_#__#__#__##_#_0*00____##_#_______#____________#_#
#_____#_#_#____##____#___##___#___________#0_____###____###______________##
__#______#_#________#__#__###_____#_#___#__0__###__##_#____#__##_____##__##
#__#_______________##_#______________#__#__0_______#___#___#______##______#
#_#_##_#________#__#_____##__###_##__#___##0__________##___###___#__#______
_##____#_###_#_#___####_________________##00#__##__####_####___#________##_
____#____##__#__###_#___##_#_________##_##______#______________#_____#__##_
_##___#__#_____#_______#_##_______##__####_____##______#___#_#_#___________

