
./vw-validator -time 10 -- ./run.sh greedy h0 < worlds/tiny-1.vw
Picked up JAVA_TOOL_OPTIONS: -Xmx256m
Program exited with status 0
Solver used 0.000 Seconds
Solver used approximately 988 KB of memory
Plan Cost:       4
Plan Length:     4
Nodes Generated: 16
Nodes Expanded:  6

____
___*
__12


./vw-validator -time 10 -- ./run.sh greedy h0 < worlds/tiny-2.vw
Picked up JAVA_TOOL_OPTIONS: -Xmx256m
Program exited with status 0
Solver used 0.000 Seconds
Solver used approximately 988 KB of memory
Plan Cost:       13
Plan Length:     13
Nodes Generated: 69
Nodes Expanded:  26

_*__
299*
1_*7


./vw-validator -time 10 -- ./run.sh greedy h0 < worlds/small-1.vw
Picked up JAVA_TOOL_OPTIONS: -Xmx256m
Program exited with status 0
Solver used 1.00 Seconds
Solver used approximately 988 KB of memory
Plan Cost:       61
Plan Length:     61
Nodes Generated: 313
Nodes Expanded:  109

_#_9999*88
___9_#_8*8
___*#_#84#
_____11777
_____1_077
__#__1067#
______664_
#_____6##_
__#_#_6___
___#_*6##_


./vw-validator -time 10 -- ./run.sh greedy h0 < worlds/hard-1.vw 
Picked up JAVA_TOOL_OPTIONS: -Xmx256m
Program exited with status 0
Solver used 0.000 Seconds
Solver used approximately 340 KB of memory
Plan Cost:       265
Plan Length:     265
Nodes Generated: 1694
Nodes Expanded:  573

_#99_#___7777__#____##__#_#___#__#__#___
_*9999__#7__777#_#_#___#_#_44#_#__333333
_#__99#__7#__77_###_#___##_44333333#__#3
_#999__#_7___7_#____#___#__4_#__3333#_33
#_9_##__#777_77##_##55___#_4#_##3##3__3#
__999##_#_#7#_77___#55555__44___3333#22_
___#999____7___7766#5_555#_#444______2##
_____#999##77___#66#5_5_____##4_222222_#
_##____#9#_#8##_66#55_555444#44220000#__
_#_####_99#_88#_6#_5##_554#444#2#0#_0000
_#_##__#99#__8#_6_#5__#4_4_#_#_2*0#__110
___#____9__#_8_#66655#_44400022*##___1##
_#___#__999888___#6_5__##00__2##_111_1__
______#__88888#_#66_56#__0#_#2_##1#1111#
#____#_#_8___8_#_6###6##_0#__2#__1_#1_11
_____#__888888__#6___6##__##_2_##2_11__1
#_#_###_8#8#__#__66#_6__###_#22222#1#_#1
______#_888#_#__#_6666_#______#__#_11111
__#_#_#____###________#_____##__#____#__
______####___##__#_#_#____#_______#_###_


./vw-validator -time 10 -- ./run.sh greedy h0 < worlds/hard-2.vw
Picked up JAVA_TOOL_OPTIONS: -Xmx256m
Program exited with status 0
Solver used 0.000 Seconds
Solver used approximately 340 KB of memory
Plan Cost:       1454
Plan Length:     1454
Nodes Generated: 10793
Nodes Expanded:  3688

__#_#_#_#_#_____###____#___#___##_#___________666666__#__#_##44444444#__#__
##_###__#_______##__###__#_###__#___###_#_##_#6___#6__#______4#*1##44_##___
_______________#_#__#___#__#_#_#____#__####___6__#_66__#4444_44###_4#####__
__#__#___________#___#______##__#___##________66#_##66644#_4#_4__#44##__#__
______##__#____##_####__#_###_______#_#_###___#6_#___#66##_4##4#__4#####_#_
______##_##__#____#____#__#___##_#___#_#__#_##_7#___#_66#__4##441*4#_#___#_
#__#__________##____#___#_#_#____#____####_##__7###__#6####44444444##_#____
__#________#__#__#__##_____#####_#_#___#__#____77_____6____##1#14##_____#__
_______##_#_#_#_____##__####__###___#___#______#*77#666#8888#4444#_____#_#_
__##_##_#_###_##_##____###__#____#__#___#___####888888888##888####__####_##
#__#_##_#__##_##_#____________#__###_#___#_#_#_#8#_6##4##__#_8888888#______
##__#_#_____#_#______#____#_#___#_#________##_##8_#6#*444#__#_#44_#88#__#_#
____#_#__#_____#__#_____#_____#__#___________#__8_#66994999__#_#__448##____
_#__#__#______##___###___####_#____###__#____#__88##69999#9#_#__#44#88##_##
_____#_#__#_##____#____#_______#__#______#_##_#_88#689_9#_99__##44#__8##___
###_____#___####_________#__#_#______#______#__88#888999##_9##_#4#_#_8#3333
###_____#_____#___#___#_##_____#_______#___#_#_8__8#_4*8#999#_#_44###888#33
__#__#__##____##_______#____##_#____##__##_____8888#_99999##_#_##44__3#8#3#
_______#_#__###_#_____#_______#_#_____##_#_#__66888#_9##_4#_#__3334_33_833_
__##______#______#____#__#___#####__##___#_##_6#*88##99999#___33#_##3#_88##
_______#____##___________#____#___#_#___6666666####____#99###_3#_###3##3888
_____#_#_#__#___#____#_###_____#__#666666#______#__#_##99##1333_____3___#_8
___#__________#________#__#_____#__6#____##__##_###___99#_#13_####333#__#_8
_#__#_##_####______#__#___##______66#_#_##5555###999999###_1333___3#__88888
___###_##_____#_##__##_##________#6_#__##_5#999999##__#_#_11133#_#33#_8#__#
_____#_____#____#_____#__#___#_666666665555_9#__#______#_11_#3__##_3##*###_
____#__#_##___##__#_____##____#6##_6####___99#_##_######_1#333_333#3__8_#__
___##___#__##___#__#___#___#_#_666_6__#__999#_#__#_____#_113#_33#333_#8##__
_#__#_#___#__#_#________#__#_#666666###_99##_#_##_##____33331#3#_##0#_88888
__#__#_#____#________#______#66_#_6#_#_99#___#___##__##33__11_33_##00330008
_##___#__##_#_##_#___#_#___666#_#_6666_9##_#_#_#_#___#33#_333##99#__33#_888
_#____#__#_###_###____#__#_6#_#_#___#6_999#_9999#_____3#__3#333999333#_8800
##__##_#________________#_#6_#__#__##6#__*999_99##_#__33333#_99939999998#_#
#_____#_#_#____##____#___##666#______6____#9999__###_11_###__9__339999999##
__#______#_#________#__#__###6__66#_#666#____9###__##1#____#_9##_9933##39##
#__#_______________##_#6666666__6666_#_6#____999922#_1_#___#_99399##33339_#
#_#_##_#________#__#___6_##__###6##66#_6_##___00992111##___###939#__#__99__
_##____#_###_#_#___####666666___6___6666##__#_0##99####_####999#99999999##_
____#____##__#__###_#___##_#6___66___##_##_0000_#_9999999999933#__99_#99##_
_##___#__#_____#_______#_##_666666##__####_____##______#___#_#_#___________

