
./vw-validator -time 10 -- ./run.sh greedy h1 < worlds/tiny-1.vw
Picked up JAVA_TOOL_OPTIONS: -Xmx256m
Program exited with status 0
Solver used 0.000 Seconds
Solver used approximately 988 KB of memory
Plan Cost:       4
Plan Length:     4
Nodes Generated: 16
Nodes Expanded:  6

____
___*
__12


./vw-validator -time 10 -- ./run.sh greedy h1 < worlds/tiny-2.vw
Picked up JAVA_TOOL_OPTIONS: -Xmx256m
Program exited with status 0
Solver used 0.000 Seconds
Solver used approximately 988 KB of memory
Plan Cost:       11
Plan Length:     11
Nodes Generated: 48
Nodes Expanded:  18

_*__
_93*
_8*6


./vw-validator -time 10 -- ./run.sh greedy h1 < worlds/small-1.vw
Picked up JAVA_TOOL_OPTIONS: -Xmx256m
Program exited with status 0
Solver used 0.000 Seconds
Solver used approximately 988 KB of memory
Plan Cost:       44
Plan Length:     44
Nodes Generated: 406
Nodes Expanded:  132

_#__544*__
___55#_3*_
___*#_#23#
___6_222__
___6_178__
__#677788#
______1089
#______##9
__#_#_9999
___#_*9##_


./vw-validator -time 10 -- ./run.sh greedy h1 < worlds/hard-1.vw 
Picked up JAVA_TOOL_OPTIONS: -Xmx256m
Program exited with status 0
Solver used 1.00 Seconds
Solver used approximately 340 KB of memory
Plan Cost:       171
Plan Length:     171
Nodes Generated: 1595
Nodes Expanded:  542

_#99_#___5555__#____##__#_#___#__#__#___
_*9999__#6__555#_#_#___#_#222#_#111_____
_#__99#__6#__55_###_#___##2_2221111#__#_
_#_99__#_6___5_#____#___#_22_#__11__#___
#__9##__#666_55##_##_____#_2#_##1##____#
_999_##_#_#6#_55555#_333__22____11__#___
_9_#888____6_____44#4333_#2#____11____##
_9988#888##66___#4_#4_3___2_##__11_____#
_##____#8#_#6##_44#44_33322_#____1___#__
_#_####_88#_66#_4#_4##_332#___#_#0#_____
_#_##__#88#__6#_44#4__#3_3_#_#_0*0#_____
___#__888__#_6_#_444_#_33300000*##____##
_#___#87_____6___#_____##00___##________
______#77____6#_#_____#__0#_#__##_#____#
#____#_#7____7_#__###_##_0#___#____#____
_____#__7_7777__#_____##__##___##_______
#_#_###_7#7#__#____#____###_#_____#_#_#_
______#_777#_#__#______#______#__#______
__#_#_#_77_###________#_____##__#____#__
______####___##__#_#_#____#_______#_###_


./vw-validator -time 10 -- ./run.sh greedy h1 < worlds/hard-2.vw
Picked up JAVA_TOOL_OPTIONS: -Xmx256m
Program exited with status 0
Solver used 0.000 Seconds
Solver used approximately 340 KB of memory
Plan Cost:       510
Plan Length:     510
Nodes Generated: 9115
Nodes Expanded:  3165

__#_#_#_#_#_____###____#___#___##_#___________________#__#_##999_____#__#__
##_###__#_______##__###__#_###__#___###_#_##_#____#___#______9#*_##___##___
_______________#_#__#___#__#_#_#____#__####______#_____#_____99###__#####__
__#__#___________#___#______##__#___##__________#_##_____#__#_9__#__##__#__
______##__#____##_####__#_###_______#_#_###___#__#___#__##__##9#___#####_#_
______##_##__#____#____#__#___##_#___#_#__#_##__#___#___#___##999*_#_#___#_
#__#__________##____#___#_#_#____#____####_##___###__#_####_____9__##_#____
__#________#__#__#__##_____#####_#_#___#__#45555555________##_#_9##_____#__
_______##_#_#_#_____##__####__###___#___#__4___#*_5#___#____#9999#_____#_#_
__##_##_#_###_##_##____###__#____#__#___#_44####__5______##__9####__####_##
#__#_##_#__##_##_#____________#__###_#___#4#_#_#_#55##_##__#_9999999#______
##__#_#_____#_#______#____#_#666#_#_6666644##_##__#5#*___#__#_#99_#9_#__#_#
____#_#__#_____#__#_____#____6#64#66644664___#____#555_______#_#__99_##____
_#__#__#______##___###___####6#6666###_6#____#____##5____#_#_#__#99#__##_##
_____#_#__#_##____#____#_____6_#__#____66#_##_#___#55___#_____##99#___##___
###_____#___####_________#__#6#______#__666_#____#555___##__##_#9#_#__#____
###_____#_____#___#___#_##_666_#_______#__6#_#___56#55*_#___#_#_99###___#__
__#__#__##____##_______#__46##_#____##__##666666666#______##_#_##99999#_#_#
_______#_#__###_#_____#___46__#_#_____##_#_#____555#__##__#_#_______99_____
__##______#______#____#__#466#####__##___#_##__#*__##_____#_____#_##9#___##
_______#____##___________#4466#___#_#__________####____#__###__#_###9##____
_____#_#_#__#___#____#_###_4464#__#______#______#__#_##__##________89___#__
___#__________#________#__#_664_#___#____##__##_###_____#_#___####88_#__#__
_#__#_##_####______#__#___##74__333_#_#_##222_###______###________8#_______
___###_##_____#_##__##_##__77___3#33#__##_2#2_____##__#_#______#_#8_#__#__#
_____#_____#____#_____#__#_77#_33__33332222_2#__#______#____#___##88##*###_
____#__#_##___##__#_____##777_#3##__####__222#_##_######__#8888888#88_1_#__
___##___#__##___#__#___#__7#_#_3______#__22_#_#__#_____#___8#___#8888#1##__
_#__#_#___#__#_#________#_7#_#_3____###_22##_#_##_##_______8_#_#_##_#_10___
__#__#_#____#________#___377#333#__#_#222#___#___##__##88888_____##___11000
_##___#__##_#_##_#___#_#33_733#_#_____2_##_#_#_#_#___#88#_000##__#____#1__0
_#____#__#_###_###____#33#_7#_#_#___#22___#_2222#_____8#__0#000000000#_1000
##__##_#______________33#_#77#__#__##2#_2*222_22##_#__80000#________0001#_#
#_____#_#_#____##____#3__##_77#______2_777#__22__###_88_###____________11##
__#______#_#________#33#__###7____#_#227#777_2###__##8#____#__##_____##_1##
#__#_______________##3#_333377_______#_7#__7_288822#88_#___#______##____1_#
#_#_##_#________#__#_3333##_7###_##__#77_##7__80888880##___###111#__#__11__
_##____#_###_#_#___####33___7______7777_##77#_8##1_####_####__1#111_1111##_
____#____##__#__###_#___##_#777__777_##_##88888_#11111111111111#__111#11##_
_##___#__#_____#_______#_##___7777##__####_____##______#___#_#_#___________

