
./vw-validator -time 10 -- ./run.sh greedy h2 < worlds/tiny-1.vw
Picked up JAVA_TOOL_OPTIONS: -Xmx256m
Program exited with status 0
Solver used 0.000 Seconds
Solver used approximately 988 KB of memory
Plan Cost:       4
Plan Length:     4
Nodes Generated: 13
Nodes Expanded:  4

____
_12*
____


./vw-validator -time 10 -- ./run.sh greedy h2 < worlds/tiny-2.vw
Picked up JAVA_TOOL_OPTIONS: -Xmx256m
Program exited with status 0
Solver used 0.000 Seconds
Solver used approximately 988 KB of memory
Plan Cost:       10
Plan Length:     10
Nodes Generated: 66
Nodes Expanded:  24

_*__
_48*
__*_


./vw-validator -time 10 -- ./run.sh greedy h2 < worlds/small-1.vw
Picked up JAVA_TOOL_OPTIONS: -Xmx256m
Program exited with status 0
Solver used 0.000 Seconds
Solver used approximately 988 KB of memory
Plan Cost:       31
Plan Length:     31
Nodes Generated: 565
Nodes Expanded:  181

_#_9988*__
___9_#_7*_
___*#_#66#
_____555__
_____400__
__#__41__#
_____41___
#____31##_
__#_#32___
___#_*2##_


./vw-validator -time 10 -- ./run.sh greedy h2 < worlds/hard-1.vw 
Picked up JAVA_TOOL_OPTIONS: -Xmx256m
Program exited with status 0
Solver used 1.00 Seconds
Solver used approximately 340 KB of memory
Plan Cost:       139
Plan Length:     139
Nodes Generated: 2929
Nodes Expanded:  1000

_#___#_________#____##__#_#___#__#__#___
_*66____#______#_#_#___#_#___#_#________
_#66__#___#_____###_#___##_________#__#_
_#66___#_______#____#___#____#______#___
#_66##__#______##_##11111#__#_##_##____#
__766##_#_#_#______#1___111_________#___
__7#55555555_______#1____#2#__________##
__77_#777##55555#__#1_____22##_________#
_##7777#7#_#_##4__#4443____2#222_____#__
_#_####_7_#___#4_#_4##33__#222#2#_#_____
_#_##__#88#___#44_#4__#9999#_#99*_#_____
___#_____88#888#99999#993399999*##____##
_#___#____888_888#__999##0____##________
______#_______#_#_____#_00#_#__##_#____#
#____#_#_______#__###_##0_#___#____#____
_____#__________#_____##0_##___##_______
#_#_###__#_#__#____#____###_#_____#_#_#_
______#____#_#__#______#______#__#______
__#_#_#____###________#_____##__#____#__
______####___##__#_#_#____#_______#_###_


./vw-validator -time 10 -- ./run.sh greedy h2 < worlds/hard-2.vw
Picked up JAVA_TOOL_OPTIONS: -Xmx256m
Program exited with status 0
Solver used 0.000 Seconds
Solver used approximately 340 KB of memory
Plan Cost:       529
Plan Length:     529
Nodes Generated: 200787
Nodes Expanded:  70774

__#_#_#_#_#_____###____#___#___##_#___________________#__#_##555_____#__#__
##_###__#_______##__###__#_###__#___###_#_##_#____#___#______5#*_##___##___
_______________#_#__#___#__#_#_#____#__####______#_____#_____65###__#####__
__#__#___________#___#______##__#___##__________#_##_____#__#66__#__##__#__
______##__#____##_####__#_###_______#_#_###___#__#___#__##__##6#___#####_#_
______##_##__#____#____#__#___##_#___#_#__#_##__#___#___#___##622*_#_#___#_
#__#__________##____#___#_#_#____#____####_##___###__#_####__66522_##_#____
__#________#__#__#__##_____#####_#_#___#__#________________##6#52##_____#__
_______##_#_#_#_____##__####__###___#___#______#*__#___#7777#655_#_____#_#_
__##_##_#_###_##_##____###__#____#__#___#___####666111777##776####__####_##
#__#_##_#__##_##_#____________#__###_#___#_#_#_#6#66##7##__#7777____#______
##__#_#_____#_#______#____#_#___#_#________##_##6_#6#*7__#__#_#77_#__#__#_#
____#_#__#_____#__#_____#_____#__#___________#__6_#6667_77777#_#88___##____
_#__#__#______##___###___####_#____###__#____#__6_##26777#_#7#__#8_#__##_##
_____#_#__#_##____#____#_______#__#______#_##_#_6_#_266_#__77_##88#___##___
###_____#___####_________#__#_#______#______#___6#77766_##_7##_#8#_#__#____
###_____#_____#___#___#_##_____#_______#___#_#__6_7#76*_#777#_#_88###___#__
__#__#__##____##_______#____##_#____##__##______6_7#766__7##_#_##8____#_#_#
_______#_#__###_#_____#_______#_#_____##_#_#__99977#77##_7#_#58888_________
__##______#______#____#__#___#####__##___#_##99#*__##77777#__581#_##_#___##
_______#____##___________#____#___#_#______999_####____#__###58#_###_##____
_____#_#_#__#___#____#_###_____#__#______#_9____#__#_##__##88888888_____#__
___#__________#________#__#_____#___#____##9_##_###_____#_#800####888#__#__
_#__#_##_####______#__#___##________#_#_##99__###______###880______#88_____
___###_##_____#_##__##_##________#__#__##99#______##__#_#883___#_#__#88#__#
_____#_____#____#_____#__#___#__________99___#__#______#88_3#___##__##*###_
____#__#_##___##__#_____##____#_##__####9____#_##_######8_#3______#_____#__
___##___#__##___#__#___#___#_#________#99___#_#__#_____#9__3#___#____#_##__
_#__#_#___#__#_#________#__#_#______###9__##_#_##_##99999__3_#_#_##_#______
__#__#_#____#________#______#___#__#_#_9_#___#___##99##4___3_____##________
_##___#__##_#_##_#___#_#______#_#______9##_#_#_#_#_9_#44#_33_##__#____#____
_#____#__#_###_###____#__#__#_#_#___#__999#9994_#__9944#_33#_________#_____
##__##_#________________#_#__#__#__##_#__*99494_##_#94_333_#____________#_#
#_____#_#_#____##____#___##___#___________#0_94__###9933###______________##
__#______#_#________#__#__###_____#_#___#__0_9###__##9#____#__##_____##__##
#__#_______________##_#______________#__#__0_999944#99_#___#______##______#
#_#_##_#________#__#_____##__###_##__#___##0____999993##___###___#__#______
_##____#_###_#_#___####_________________##00#__##__####_####___#________##_
____#____##__#__###_#___##_#_________##_##______#______________#_____#__##_
_##___#__#_____#_______#_##_______##__####_____##______#___#_#_#___________

