1: brenneri$g31095 briggsae$g16728 elegans$C27H6.8 remanei$g23243
2: brenneri$g537 briggsae$g17930 elegans$C11G6.1 remanei$g6896
3: brenneri$g3763 briggsae$g17642 elegans$Y59A8B.6 remanei$g30135
4: brenneri$g27694 briggsae$g18283 elegans$T08G2.3 remanei$g15625
5: brenneri$g14290 briggsae$g11944 elegans$C23H5.11 remanei$g925
6: brenneri$g23285 briggsae$g20583 elegans$M02D8.4 remanei$g6510
7: brenneri$g22401 briggsae$g16201 elegans$F17A9.2 remanei$g19722
8: brenneri$g36830 briggsae$g6289 elegans$F22G12.4 remanei$g32586
9: brenneri$g19437 briggsae$g19774 elegans$T13C5.4 remanei$g14265
10: brenneri$g29257 briggsae$g4185 elegans$T09A5.2 remanei$g2893
11: brenneri$g40067 briggsae$g10657 elegans$K08F4.4 remanei$g16878
12: brenneri$g36950 briggsae$g19911 elegans$M03A8.4 remanei$g14135
13: brenneri$g23162 briggsae$g4391 elegans$C06A1.2 remanei$g28003
14: brenneri$g43201 briggsae$g3857 elegans$D2085.1 remanei$g27355
15: brenneri$g2381 briggsae$g21041 elegans$C26G2.2 remanei$g20100
16: brenneri$g37300 briggsae$g10106 elegans$R07H5.3 remanei$g8117
17: brenneri$g18399 briggsae$g5188 elegans$F44F4.5 remanei$g26903
18: brenneri$g23101 briggsae$g4080 elegans$ZK1127.11 remanei$g18762
19: brenneri$g25699 briggsae$g1443 elegans$C50C3.7 remanei$g5914
20: brenneri$g13465 briggsae$g19137 elegans$K10B3.10 remanei$g14815
