-bash-4.2$ valgrind --leak-check=full ./frep 'test'
==3270== Memcheck, a memory error detector
==3270== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==3270== Using Valgrind-3.9.0 and LibVEX; rerun with -h for copyright info
==3270== Command: ./frep test
==3270== 
test
1: test
==3270== 
==3270== HEAP SUMMARY:
==3270==     in use at exit: 280 bytes in 8 blocks
==3270==   total heap usage: 11 allocs, 3 frees, 584 bytes allocated
==3270== 
==3270== 56 bytes in 1 blocks are definitely lost in loss record 3 of 6
==3270==    at 0x4A081D4: calloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==3270==    by 0x401CF4: recompiler (recompiler.c:987)
==3270==    by 0x402263: init_firmware (frep.c:77)
==3270==    by 0x402743: main (frep.c:318)
==3270== 
==3270== 64 (40 direct, 24 indirect) bytes in 1 blocks are definitely lost in loss record 4 of 6
==3270==    at 0x4A081D4: calloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==3270==    by 0x401D1F: recompiler (recompiler.c:991)
==3270==    by 0x402263: init_firmware (frep.c:77)
==3270==    by 0x402743: main (frep.c:318)
==3270== 
==3270== 160 (32 direct, 128 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 6
==3270==    at 0x4A081D4: calloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==3270==    by 0x401436: term (recompiler.c:516)
==3270==    by 0x401ACE: regexpr (recompiler.c:870)
==3270==    by 0x401E41: recompiler (recompiler.c:1031)
==3270==    by 0x402263: init_firmware (frep.c:77)
==3270==    by 0x402743: main (frep.c:318)
==3270== 
==3270== LEAK SUMMARY:
==3270==    definitely lost: 128 bytes in 3 blocks
==3270==    indirectly lost: 152 bytes in 5 blocks
==3270==      possibly lost: 0 bytes in 0 blocks
==3270==    still reachable: 0 bytes in 0 blocks
==3270==         suppressed: 0 bytes in 0 blocks

